Training Start


Training Epochs: 0
State: 5 Max: 0.0 Mean:  0.0 Z: 0.0 Outputs:   1.1  1.1  1.1  1.1  1.1  1.1	 Classification Error
State:   Max: 0.0 Mean:  0.0 Z: 0.0 Outputs:  -1.1 -1.1 -1.0 -1.1 -1.1 -1.1	 Classification Error
State:   Max: 0.0 Mean:  0.0 Z: 0.0 Outputs:  -1.2 -1.2 -1.1 -1.2 -1.1 -1.2	 Classification Error
State:   Max: 0.0 Mean:  0.0 Z: 0.0 Outputs:  -0.4 -0.2 -0.3 -0.2 -0.3 -0.5	 Classification Error
State:   Max: 0.0 Mean:  0.0 Z: 0.0 Outputs:  -1.3 -1.3 -1.3 -1.4 -1.3 -1.4	 Classification Error
State:   Max: 0.0 Mean:  0.0 Z: 0.0 Outputs:  -1.0 -1.0 -0.9 -1.1 -0.6 -1.1	 Classification Error

Error State: 1


Training Epochs: 20
State: 5 Max: 0.0 Mean:  0.0 Z: 0.0 Outputs:   1.0  1.1  1.1  1.1  1.0  1.1	 Classification Error
State: 2 Max: 0.0 Mean:  0.0 Z: 0.0 Outputs:  -0.2  0.1  0.4  0.1  0.1  0.1	 Classification Error
State: 2 Max: 0.3 Mean: -0.1 Z: 1.5 Outputs:  -0.3 -0.1  0.3 -0.3  0.2 -0.2
State: 3 Max: 0.5 Mean:  0.1 Z: 1.6 Outputs:  -0.0  0.4  0.0  0.5 -0.1 -0.1
State:   Max: 0.0 Mean:  0.0 Z: 0.0 Outputs:  -1.1 -1.1 -1.1 -1.2 -1.1 -1.2	 Classification Error
State: 5 Max: 0.4 Mean:  0.2 Z: 1.0 Outputs:   0.1  0.2  0.3 -0.2  0.4  0.4	 Classification Accuracy Limit

Error State: 1


Training Epochs: 40
State: 5 Max: 0.0 Mean:  0.0 Z: 0.0 Outputs:   0.5  0.3  0.3  0.3  0.1  0.8	 Classification Error
State: 2 Max: 0.0 Mean:  0.0 Z: 0.0 Outputs:  -0.1  0.4  0.5  0.2  0.1  0.0	 Classification Error
State: 2 Max: 0.6 Mean:  0.2 Z: 1.7 Outputs:  -0.1  0.3  0.6 -0.0  0.2  0.1
State: 3 Max: 0.7 Mean:  0.2 Z: 1.7 Outputs:   0.0  0.4  0.0  0.7  0.0 -0.0
State:   Max: 0.0 Mean:  0.0 Z: 0.0 Outputs:  -1.1 -1.0 -0.8 -1.1 -1.0 -1.1	 Classification Error
State: 5 Max: 0.6 Mean:  0.1 Z: 1.6 Outputs:   0.1  0.1  0.1 -0.3  0.2  0.6

Error State: 1


Training Epochs: 60
State: 0 Max: 0.4 Mean:  0.1 Z: 1.5 Outputs:   0.4 -0.0  0.0 -0.0 -0.2  0.2
State: 2 Max: 0.0 Mean:  0.0 Z: 0.0 Outputs:  -0.1  0.5  0.5  0.2  0.2 -0.0	 Classification Error
State: 2 Max: 0.7 Mean:  0.2 Z: 1.5 Outputs:   0.0  0.4  0.7 -0.1  0.4  0.1
State: 3 Max: 0.8 Mean:  0.2 Z: 1.8 Outputs:   0.0  0.4 -0.0  0.8  0.0  0.1
State: 4 Max: 0.6 Mean: -0.1 Z: 1.2 Outputs:  -0.5 -0.0  0.1 -1.0  0.6  0.1
State: 5 Max: 0.8 Mean:  0.3 Z: 1.7 Outputs:   0.3  0.1  0.2 -0.1  0.4  0.8

Error State: 1


Training Epochs: 80


Successful Classification:

Start Motion Segment with Green LED Blink
Features 0.0	: Features -39.8	: Start Motion Segment with Green LED Blink
Features 0.0	: Features 46.4	: Start Motion Segment with Green LED Blink
Features 0.0	: Features -41.8	: Start Motion Segment with Green LED Blink
Features 0.0	: Features 39.2	: Start Motion Segment with Green LED Blink
Features 0.0	: Features -42.7	: 

 Softmax Input 		7.2	-39.8	3.9	46.4	-8.9	-41.8	18.2	39.2	-1.2	-42.7
 Softmax Output		0.075	-0.412	0.040	0.480	-0.092	-0.433	0.188	0.406	-0.013	-0.443

State: 0 Max: 0.2 Mean: -0.2 Z: 1.6 Outputs:   0.2 -0.2  0.0 -0.5 -0.2 -0.3


Neural Network Classification - Motion 1


Start Motion Segment with Green LED Blink
Features -40.4	: Features -13.4	: Start Motion Segment with Green LED Blink
Features -34.4	: Features -38.9	: Start Motion Segment with Green LED Blink
Features -2.2	: Features -20.1	: Start Motion Segment with Green LED Blink
Features -26.1	: Features -40.1	: Start Motion Segment with Green LED Blink
Features 4.3	: Features -13.5	: 

 Softmax Input 		38.2	-13.4	9.6	-38.9	-35.0	-20.1	4.5	-40.1	38.5	-13.5
 Softmax Output		0.422	-0.148	0.107	-0.430	-0.387	-0.223	0.050	-0.444	0.426	-0.150

State: 1 Max: 0.6 Mean:  0.3 Z: 1.4 Outputs:   0.0  0.6  0.5  0.2  0.2  0.1


Neural Network Classification - Motion 2

Start Motion Segment with Green LED Blink
Features 11.1	: Features -12.7	: Start Motion Segment with Green LED Blink
Features 35.4	: Features -40.1	: Start Motion Segment with Green LED Blink
Features 15.7	: Features -4.1	: Start Motion Segment with Green LED Blink
Features 15.4	: Features -6.7	: Start Motion Segment with Green LED Blink
Features -19.2	: Features -36.4	: 

 Softmax Input 		38.9	-12.7	5.6	-40.1	-44.8	-4.1	40.5	-6.7	-18.1	-36.4
 Softmax Output		0.418	-0.136	0.060	-0.430	-0.481	-0.044	0.435	-0.072	-0.194	-0.391

State: 2 Max: 0.5 Mean:  0.1 Z: 1.4 Outputs:  -0.0  0.4  0.5 -0.1  0.2 -0.2


Neural Network Classification - Motion 3

Start Motion Segment with Green LED Blink
Features 38.2	: Features -39.6	: Start Motion Segment with Green LED Blink
Features 39.3	: Features -39.6	: Start Motion Segment with Green LED Blink
Features 38.8	: Features 39.6	: Start Motion Segment with Green LED Blink
Features 37.5	: Features -16.0	: Start Motion Segment with Green LED Blink
Features 39.5	: Features 4.5	: 

 Softmax Input 		5.6	-39.6	7.1	-39.6	8.0	39.6	-37.3	-16.0	39.7	4.5
 Softmax Output		0.062	-0.440	0.078	-0.440	0.088	0.440	-0.415	-0.178	0.442	0.051

State: 3 Max: 0.6 Mean:  0.1 Z: 1.8 Outputs:  -0.2  0.2 -0.2  0.6 -0.1 -0.1


Neural Network Classification - Motion 4

Start Motion Segment with Green LED Blink
Features 13.7	: Features -11.5	: Start Motion Segment with Green LED Blink
Features 39.6	: Features -41.9	: Start Motion Segment with Green LED Blink
Features 3.7	: Features -18.3	: Start Motion Segment with Green LED Blink
Features -39.2	: Features -40.4	: Start Motion Segment with Green LED Blink
Features 3.3	: Features -20.7	: 

 Softmax Input 		-38.5	-11.5	4.2	-41.9	35.9	-18.3	8.0	-40.4	-34.5	-20.7
 Softmax Output		-0.422	-0.126	0.046	-0.459	0.393	-0.200	0.088	-0.443	-0.378	-0.227

State: 4 Max: 0.7 Mean:  0.1 Z: 1.4 Outputs:  -0.3  0.2  0.1 -0.5  0.7  0.3


Neural Network Classification - Motion 5

Start Motion Segment with Green LED Blink
Features 37.5	: Features -41.3	: Start Motion Segment with Green LED Blink
Features 23.6	: Features -40.2	: Start Motion Segment with Green LED Blink
Features -0.8	: Features -22.9	: Start Motion Segment with Green LED Blink
Features -44.0	: Features 36.2	: Start Motion Segment with Green LED Blink
Features -13.8	: Features -11.8	: 

 Softmax Input 		2.6	-41.3	6.3	-40.2	35.6	-22.9	19.5	36.2	-38.5	-11.8
 Softmax Output		0.028	-0.449	0.068	-0.437	0.387	-0.248	0.212	0.393	-0.418	-0.128

State: 5 Max: 1.0 Mean:  0.5 Z: 1.9 Outputs:   0.5  0.3  0.3  0.3  0.4  1.0


Neural Network Classification - Motion 6



